LibraryStudentClient/View/User/Orders.xaml

<Page x:Class="LibraryStudentClient.View.User.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryStudentClient.View.User"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="400" MinWidth="620"
      Title="Orders">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49B1B9"/>
                <GradientStop Color="#FF232B4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Заявки" HorizontalAlignment="Center" FontSize="25" Foreground="White" Margin="20,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListView x:Name="ViewOfOrders" ItemsSource = "{Binding OrderList}" Foreground="#FF042271" FontSize="18" Margin="7,10,0,20"
                      SelectedItem="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint = "0.5,1" StartPoint="0.5,0">
                        <GradientStop Color = "White" Offset="0.006"/>
                        <GradientStop Color = "Black" Offset="1"/>
                        <GradientStop Color = "#FF60C0CC" Offset="0.567"/>
                        <GradientStop Color = "#FF1D4E69" Offset="0.994"/>
                        <GradientStop Color = "#FFBBD8D8" Offset="0.087"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "Название книги" Width="200" DisplayMemberBinding="{Binding Path=Title}"/>                      
                        <GridViewColumn Header = "Дата формирования заявки" Width="250" DisplayMemberBinding="{Binding Path=DateOfCreate}"/>
                        <GridViewColumn Header = "Статус" Width="120" DisplayMemberBinding="{Binding Path=Status}"/>
                        <GridViewColumn Header = "Авторы" Width="150" DisplayMemberBinding="{Binding Path=Authors}" />
                        <GridViewColumn Header = "Издатель" Width="120" DisplayMemberBinding="{Binding Path=Publisher}" />
                        <GridViewColumn Header = "Год издания" Width="120" DisplayMemberBinding="{Binding Path=Year}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
