LibraryStudentClient/View/User/UserCabinet.xaml

<Page x:Class="LibraryStudentClient.View.User.UserCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryStudentClient.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCabinet">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49B1B9"/>
                <GradientStop Color="#FF232B4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition  Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия:"  FontSize="16" Grid.Row="0" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Имя:"      FontSize="16" Grid.Row="1" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество:" FontSize="16" Grid.Row="2" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Фамилия"   FontSize="16" Grid.Row="0" Grid.Column="1" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="10 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Имя"       FontSize="16" Grid.Row="1" Grid.Column="1" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="10 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество"  FontSize="16" Grid.Row="2" Grid.Column="1" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="10 0 0 0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Мобильный телефон:"            FontSize="14" Grid.Row="0" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" TextWrapping="Wrap"/>
                <TextBlock Text="Номер студ.билета:"            FontSize="14" Grid.Row="1" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" TextWrapping="Wrap"/>
                <TextBlock Text="Номер читательского билета:"   FontSize="14" Grid.Row="2" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" TextWrapping="Wrap"/>
                <TextBlock Text="Фамилия"  FontSize="16" Grid.Row="0" Grid.Column="1" Foreground="#FFFBFBFB" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Имя"      FontSize="16" Grid.Row="1" Grid.Column="1" Foreground="#FFFBFBFB" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество" FontSize="16" Grid.Row="2" Grid.Column="1" Foreground="#FFFBFBFB" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
