LibraryStudentClient/View/User/UserCabinet.xaml

<Page x:Class="LibraryStudentClient.View.User.UserCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryStudentClient.View.User"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="400" MinWidth="620"
      Title="UserCabinet">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49B1B9"/>
                <GradientStop Color="#FF232B4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition MinHeight="150" Height="0.2*" MaxHeight="250"/>
            <RowDefinition Height="0.065*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Личный кабинет" FontSize="24" HorizontalAlignment="Center" Foreground="#FF540E0E" FontFamily="Times New Roman" Margin="0,0,80,0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="255" Width="0.5*"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition  Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/User-Profile.png">
            </Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия:"  FontSize="20" Grid.Row="0" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Имя:"      FontSize="20" Grid.Row="1" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество:" FontSize="20" Grid.Row="2" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SurName}"     FontSize="20" Grid.Row="0" Grid.Column="1" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="10 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}"        FontSize="20" Grid.Row="1" Grid.Column="1" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="10 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Patronimic}"  FontSize="20" Grid.Row="2" Grid.Column="1" Foreground="#FFFBFBFB" HorizontalAlignment="Left"  Margin="10 0 0 0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Мобильный телефон:"            FontSize="16" Grid.Row="0" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" TextWrapping="Wrap"/>
                <TextBlock Text="Номер студ.билета:"            FontSize="16" Grid.Row="1" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" TextWrapping="Wrap"/>
                <TextBlock Text="Номер читательского билета:"   FontSize="16" Grid.Row="2" Grid.Column="0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding MobilePhone}"     FontSize="20" Grid.Row="0" Grid.Column="1" Foreground="#FFFBFBFB" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StudCard}"        FontSize="20" Grid.Row="1" Grid.Column="1" Foreground="#FFFBFBFB" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LibraryCard}"     FontSize="20" Grid.Row="2" Grid.Column="1" Foreground="#FFFBFBFB" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="История" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="20,0,0,0"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*" MaxWidth="245"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ViewOfHistory" ItemsSource = "{Binding HistoryList, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF042271" FontSize="18" Margin="7,10,0,20"
                      SelectedItem="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint = "0.5,1" StartPoint="0.5,0">
                        <GradientStop Color = "White" Offset="0.006"/>
                        <GradientStop Color = "Black" Offset="1"/>
                        <GradientStop Color = "#FF60C0CC" Offset="0.567"/>
                        <GradientStop Color = "#FF1D4E69" Offset="0.994"/>
                        <GradientStop Color = "#FFBBD8D8" Offset="0.087"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "Название книги" Width="200" DisplayMemberBinding="{Binding Path=BookName}"/>
                        <GridViewColumn Header = "Автор" Width="150" DisplayMemberBinding="{Binding Path=Authors}" />
                        <GridViewColumn Header = "Издатель" Width="120" DisplayMemberBinding="{Binding Path=BookPublisher}" />
                        <GridViewColumn Header = "Год издания" Width="120" DisplayMemberBinding="{Binding Path=BookYear}" />
                        <GridViewColumn Header = "Дата выдачи" Width="120" DisplayMemberBinding="{Binding Path=IssueDate}"/>
                        <GridViewColumn Header = "Дата возврата" Width="120" DisplayMemberBinding="{Binding Path=ReturnDate, UpdateSourceTrigger=PropertyChanged}" />

                        <GridViewColumn Header="" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ReturnBookBtn" Content="Вернуть книгу" Command="{Binding Returnbook}" FontSize="14" Background="#FF00FFB3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
