Frontend/LibrarianClient/View/AddNewLibrarian/AddNewLibrarianWnd.xaml

<Window x:Class="LibrarianClient.View.AddNewLibrarian.AddNewLibrarianWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarianClient.View.AddNewLibrarian"
        mc:Ignorable="d"
        Title="AddNewLibrarianWnd" Height="425" Width="350" ResizeMode="NoResize">
    <Window.Background >
            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0" >
                <GradientStop Color = "White" Offset = "0.006" />
                <GradientStop Color = "Black" Offset = "1" />
                <GradientStop Color = "#FF60C0CC" Offset = "0.567" />
                <GradientStop Color = "#FF1D4E69" Offset = "0.994" />
                <GradientStop Color = "#FFBBD8D8" Offset = "0.087" />
            </LinearGradientBrush >
     </Window.Background >
     <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "*" />
                <RowDefinition Height = "100" />
            </Grid.RowDefinitions >
            <StackPanel Grid.Row = "0" Orientation = "Vertical"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Center"
                    Width = "180" >
                <TextBlock Text = "Фамилия" FontFamily = "Times New Roman" FontSize = "18" />
                <TextBox Name = "SurNameBlock" FontFamily = "Times New Roman" FontSize = "18" Text = "{Binding SurName}" />
                <TextBlock Text = "Имя" FontFamily = "Times New Roman" FontSize = "18" />
                <TextBox Name = "NameBlock" FontFamily = "Times New Roman" FontSize = "18" Text = "{Binding Name}" />
                <TextBlock Text = "Отчество" FontFamily = "Times New Roman" FontSize = "18" />
                <TextBox Name = "PatronimycBlock" FontFamily = "Times New Roman" FontSize = "18"  Text = "{Binding Patronimyc}" />
                <TextBlock Text = "Мобильный телефон" FontFamily = "Times New Roman" FontSize = "18" />
                <TextBox Name = "MobilePhoneBlock" PreviewTextInput = "PreviewTextInput" FontFamily = "Times New Roman" FontSize = "18" Text = "{Binding MobilePhone}" />


                <TextBlock Text = "Логин" FontFamily = "Times New Roman" FontSize = "18" Margin = "0,20,0,0" />
                <TextBox Name = "LoginBlock" FontFamily = "Times New Roman" FontSize = "18" Text = "{Binding Login}" />
                <TextBlock Text = "Пароль" FontFamily = "Times New Roman" FontSize = "18" />
                <TextBox Name = "PasswordBlock" FontFamily = "Times New Roman" FontSize = "18" Text = "{Binding Password}" />


            </StackPanel >
            <StackPanel Grid.Row = "1" >
            <Button Content = "Добавить нового библиотекаря"
                Command = "{Binding AddNewLibrarian}"
                Width = "200" FontFamily = "Times New Roman" FontSize = "14" Height = "50" >
                <Button.Background >
                    <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0" >
                        <GradientStop Color = "#FF0A84A4" />
                        <GradientStop Color = "#FF18D6DA" Offset = "1" />
                        <GradientStop Color = "#FF1197B0" Offset = "0.514" />
                    </LinearGradientBrush >
                </Button.Background >
            </Button >
            <TextBlock x:Name = "ErrorBlock" Width = "300" Height = "30" Text = "{Binding ErrorlogAdd, UpdateSourceTrigger=PropertyChanged}" TextWrapping = "Wrap" VerticalAlignment = "Center" FontSize = "14" Foreground = "Red" Margin = "0,10,0,0" />

            </StackPanel >
      </Grid>
</Window>
