LibraryStudentClient/View/BookPages/BookDetails.xaml

<Page x:Class="LibraryStudentClient.View.BookPages.BookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryStudentClient.View.BookPages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="400" MinWidth="620"
      Title="BookDetails">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49B1B9"/>
                <GradientStop Color="#FF232B4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" MaxWidth="245"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Command="{Binding Back}" FontSize="15" HorizontalAlignment="Left" Background="#FF3CBCBF" MaxHeight="45" VerticalAlignment="Top"/>

        <Grid Grid.Column="1" DataContext="{Binding Tempbook, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*" MaxWidth="245"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="35" Foreground="White" Margin="10,10,0,0" TextWrapping="NoWrap"/>
            <Image Grid.Column="0" Grid.Row="1" Source="/bookimage.png" Margin="-80,0,0,0" />

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" >
                <TextBlock Text="ISBN:" FontSize="18" Foreground="White"/>
                <TextBlock Text="Раздел:" FontSize="18" Foreground="White"/>
                <TextBlock Text="Издатель:" FontSize="18" Foreground="White"/>
                <TextBlock Text="Год издания:" FontSize="18" Foreground="White"/>
                <TextBlock Text="Авторы" FontSize="18" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="30,0,0,0" >
                <TextBlock Text="{Binding ISBN}" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding Section}" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding Publisher}" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding Year}" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding Authors}" FontSize="18" Foreground="White" TextWrapping="Wrap"/>
            </StackPanel>

            <TextBlock Text="Описание:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20" Foreground="White" Margin="10,20,0,0"/>
            <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"  FontSize="18" Foreground="White" Margin="10,50,0,0" TextWrapping="Wrap"/>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*" MinWidth="245"/>
                    <ColumnDefinition Width="343*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Доступное количество:" MinWidth="155"  FontSize="18" Foreground="White" Margin="0,5,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Count}"  FontSize="18" Foreground="White" Margin="15,5,0,0"/>
                </StackPanel>
                <Button Grid.Column="3" Content="Взять книгу" Command="{Binding GetBook}" FontSize="18" HorizontalAlignment="Left" Background="#FF3CBF3E" MaxHeight="45" Margin="47,0,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
