LibraryStudentClient/View/BookPages/ListOfBooks.xaml

<Page x:Class="LibraryStudentClient.View.BookPages.ListOfBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:LibraryStudentClient.View.BookPages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="400" MinWidth="620"
      Title="ListOfBooks">


    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Взять книгу"/>
                <MenuItem Header="Подробнее" Command="{Binding ViewSelectedBook}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*" MaxWidth="245"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource = "{Binding Books, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF042271" FontSize="18" Margin="7,10,0,10"
                      SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName = "MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding ViewSelectedBook}"
                            CommandParameter ="{Binding SelectedBook}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Background>
                <LinearGradientBrush EndPoint = "0.5,1" StartPoint="0.5,0">
                    <GradientStop Color = "White" Offset="0.006"/>
                    <GradientStop Color = "Black" Offset="1"/>
                    <GradientStop Color = "#FF60C0CC" Offset="0.567"/>
                    <GradientStop Color = "#FF1D4E69" Offset="0.994"/>
                    <GradientStop Color = "#FFBBD8D8" Offset="0.087"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header = "Название книги" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Width="200" Header = "Раздел" DisplayMemberBinding="{Binding Path=Section}"/>
                    <GridViewColumn Width="250" Header = "Авторы" DisplayMemberBinding="{Binding Path=Authors}" />
                    <GridViewColumn Width="170" Header = "Издатель" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header = "Год издания" DisplayMemberBinding="{Binding Path=Year}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
