LibraryStudentClient/View/BookPages/ListOfBooks.xaml

<Page x:Class="LibraryStudentClient.View.BookPages.ListOfBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryStudentClient.View.BookPages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="400" MinWidth="620"
      Title="ListOfBooks">


    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Редактировать"/>
                <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Books}" Foreground="#FF042271" FontSize="16" Margin="0,10,0,0"
                      SelectedItem="{Binding SelectedBook}">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.006"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF60C0CC" Offset="0.567"/>
                        <GradientStop Color="#FF1D4E69" Offset="0.994"/>
                        <GradientStop Color="#FFBBD8D8" Offset="0.087"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Раздел" DisplayMemberBinding="{Binding Path=Section}"/>
                        <GridViewColumn Header="Авторы" DisplayMemberBinding="{Binding Path=Authors}" />
                        <GridViewColumn Header="Издатель" DisplayMemberBinding="{Binding Path=Publisher}"/>
                        <GridViewColumn Header="Год издания" DisplayMemberBinding="{Binding Path=Year}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
