Frontend/LibrarianClient/View/Authorization/AutorizationWindow.xaml

<Window x:Class="LibrarianClient.View.Authorization.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarianClient.View.Authorization"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="425" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1F516B" Offset="1"/>
                <GradientStop Color="#FF6CC3CE" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Teko SemiBold">Электронная библиотека</TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,50,0,0">Версия для библиотекаря</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock  Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,40,0,0"/>
            <TextBox Width="150" Background="#FFCDE0DA" FontSize="14" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Width="150" Background="#FFCDE0DA" FontSize="14" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="28" FontSize="16" Width="80" Background="#FF7BC9D8" Margin="0,2,0,0" Command="{Binding Authorization}" IsDefault = "true">Войти</Button>

            <TextBlock x:Name="ErrorBlock" Width="300" Text="{Binding Errorlog, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="Red" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0,15,0,0"/>

        </StackPanel>
    </Grid>
</Window>
