Frontend/LibrarianClient/View/Search/SearchReader.xaml

<Page x:Class="LibrarianClient.View.Search.SearchReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:LibrarianClient.View.Search"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="400" MinWidth="620"
      Title="SearchReader">

    <Grid Margin="0,20,0,0">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Открыть информацию о читателе" Command="{Binding ViewInformationAboutReaderFromSearch}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" ItemsSource = "{Binding SearchReaderlst, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF042271" FontSize="25" Margin="7,10,0,10"
                      SelectedItem="{Binding SelectedSearchReader, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName = "MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding ViewInformationAboutReaderFromSearch}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Background>
                <LinearGradientBrush EndPoint = "0.5,1" StartPoint="0.5,0">
                    <GradientStop Color = "White" Offset="0.006"/>
                    <GradientStop Color = "Black" Offset="1"/>
                    <GradientStop Color = "#FF60C0CC" Offset="0.567"/>
                    <GradientStop Color = "#FF1D4E69" Offset="0.994"/>
                    <GradientStop Color = "#FFBBD8D8" Offset="0.087"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header = "Читательски билет" DisplayMemberBinding="{Binding Path=LibraryCard}"/>
                    <GridViewColumn Width="500" Header = "ФИО" DisplayMemberBinding="{Binding Path=FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
